{
  "name": "ecommerce-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrsganesh/ecommerce-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vrsganesh/ecommerce-frontend/issues"
  },
  "homepage": "https://github.com/vrsganesh/ecommerce-frontend#readme"
}
